# HiLoGame

./: Dockerfile  HiLoGame.API.sln  README.md  compose.yaml
HiLoGame.API/: API.Dockerfile  HiLoGame.API.csproj  Program.cs  appsettings.json
HiLoGame.API/Controllers/: GameController.cs  PlayerController.cs
HiLoGame.API/Middlewares/: ExceptionMiddleware.cs
HiLoGame.API/Properties/: launchSettings.json
HiLoGame.Common/: Enums.cs
HiLoGame.Common/Exceptions/: ValidationException.cs
HiLoGame.Crosscutting/: HiLoGame.Crosscutting.csproj
HiLoGame.Crosscutting/Dtos/: Enums.cs  NewGameDTO.cs
HiLoGame.Crosscutting/Dtos/Request/: GameGuessRequestDTO.cs  NewGameRequestDTO.cs  PlayerGuessRequestDTO.cs
HiLoGame.Crosscutting/Dtos/Response/: GameGuessResponseDTO.cs  GameResponseDTO.cs  NewGameResponseDTO.cs  PlayerDTO.cs  PlayerGuessResponseDTO.cs  PlayerResponseDTO.cs
HiLoGame.Crosscutting/Exceptions/: BusinessException.cs
HiLoGame.Crosscutting/Interfaces/: IGamePlayerInfoRepository.cs  IGameRepository.cs  IGameService.cs  IPlayerRepository.cs  IPlayerService.cs
HiLoGame.Crosscutting/Mapping/: GameMappingProfile.cs  PlayerMappingProfile.cs
HiLoGame.DTO/: GameBaseDTO.cs  HiLoGame.DTO.csproj
HiLoGame.DTO/Request/: GuessRequestDTO.cs  NewGameRequestDTO.cs
HiLoGame.DTO/Response/: GamePlayerInfoDTO.cs  GameResponseDTO.cs  GuessResponseDTO.cs  NewGamePlayerResponseDTO.cs  NewGameResponseDTO.cs  PlayerDTO.cs
HiLoGame.Entities/: BaseEntity.cs  Game.cs  GamePlayerInfo.cs  HiLoGame.Entities.csproj  Player.cs
HiLoGame.IoC/: DependencyInjectionConfig.cs  HiLoGame.IoC.csproj
HiLoGame.Model/: Game.cs  GameInstance.cs
HiLoGame.Repository/: BaseRepository.cs  GamePlayerInfoRepository.cs  GameRepository.cs  HiLoGame.Repository.csproj  PlayerRepository.cs
HiLoGame.Repository/Storage/: Context.cs
HiLoGame.Service/: GameService.cs  HiLoGame.Service.csproj  PlayerService.cs
HiLoGame.Tests/: HiLoGame.Tests.csproj
HiLoGame.Tests/Controller/: GameControllerTests.cs  PlayerControllerTests.cs
HiLoGame.Tests/Middleware/: ExceptionMiddlewareTests.cs
HiLoGame.Tests/Service/: GameServiceTests.cs  PlayerServiceTests.cs
