<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiLoGame.Crosscutting\HiLoGame.Crosscutting.csproj" />
    <ProjectReference Include="..\HiLoGame.DTO\HiLoGame.DTO.csproj" />
    <ProjectReference Include="..\HiLoGame.Entities\HiLoGame.Entities.csproj" />
  </ItemGroup>

</Project>
