<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiLoGame.Crosscutting\HiLoGame.Crosscutting.csproj" />
    <ProjectReference Include="..\HiLoGame.Repository\HiLoGame.Repository.csproj" />
    <ProjectReference Include="..\HiLoGame.Service\HiLoGame.Service.csproj" />
  </ItemGroup>

</Project>
